# EstoqueTIRDEB

./: EstoqueTIRDEB.deps.json  EstoqueTIRDEB.exe.config  EstoqueTIRDEB.sln  appsettings.json  web.config
EstoqueTIRDEB/: EstoqueTIRDEB.csproj  Program.cs  Startup.cs  appsettings.json
EstoqueTIRDEB/Controllers/: Categoria.cs  CategoriaController.cs  CategoriasController.cs  DashBoardController.cs  HomeController.cs  ItensController.cs  LoginController.cs  RetiradaEstoqueController.cs  UsuariosController.cs
EstoqueTIRDEB/Data/: EstoqueTIRDEBContext.cs
EstoqueTIRDEB/Helper/: ISessao.cs  Sessao.cs
EstoqueTIRDEB/Migrations/: 20240212231755_PrimeiraMigration.Designer.cs  20240212231755_PrimeiraMigration.cs  20240213211421_SextaMigration.Designer.cs  20240213211421_SextaMigration.cs  20240216014230_CategoriaForeignKey.Designer.cs  20240216014230_CategoriaForeignKey.cs  20240218001526_adicionandoquantidade.Designer.cs  20240218001526_adicionandoquantidade.cs  20240218011706_CorrigindoTabelas.Designer.cs  20240218011706_CorrigindoTabelas.cs  20240218035130_AdiciondoTabelas.Designer.cs  20240218035130_AdiciondoTabelas.cs  20240218162712_CorrigindoEntidade.Designer.cs  20240218162712_CorrigindoEntidade.cs  20240218175025_AdicionandoNovasEntidades.Designer.cs  20240218175025_AdicionandoNovasEntidades.cs  20240218201227_VerificandoErros.Designer.cs  20240218201227_VerificandoErros.cs  20240223005924_RetiradaEstoqueFuncao.Designer.cs  20240223005924_RetiradaEstoqueFuncao.cs  20240228012714_AtualizandoItens.Designer.cs  20240228012714_AtualizandoItens.cs  20240308205119_AtualizandoTabelas.Designer.cs  20240308205119_AtualizandoTabelas.cs  20240309020907_DiferencaTempo.Designer.cs  20240309020907_DiferencaTempo.cs  EstoqueTIRDEBContextModelSnapshot.cs
EstoqueTIRDEB/Models/: Categoria.cs  Constantes.cs  EntradaEstoque.cs  EntradaeSaida.cs  ErrorViewModel.cs  Itens.cs  ItensFormViewModel.cs  RetiradaEstoque.cs  Usuario.cs
EstoqueTIRDEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EstoqueTIRDEB/Ropositorio/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
EstoqueTIRDEB/Services/: CategoriaService.cs  EntradaeSaidaSerivce.cs  EstoqueService.cs  ExcelService.cs  ItensService.cs  RetiradaEstoqueService.cs  SeedingService.cs
(+37 files in other folders)
